public static void main(String[] args) {

        System.out.println("Moi ban nhap 3 so cua pt ax^2+ bx+c");
        double a= new Scanner(System.in).nextDouble();
            double b= new Scanner(System.in).nextDouble();
            double c= new Scanner(System.in).nextDouble();
    example.giaiPTBac2(a,b,c);}

            public static void giaiPTBac2(double a, double b, double c) {
            // kiểm tra các hệ số
            if (a == 0) {
                if (b == 0) {
                    System.out.println("Phương trình vô nghiệm!");
                } else {
                    System.out.println("Phương trình có một nghiệm: "
                            + "x = " + (-c / b));
                }
                return;
            }
          double delta = b*b - 4*a*c;
           double x1;
           double x2;
            // tính nghiệm
            if (delta > 0) {
                x1 = (double) ((-b + Math.sqrt(delta)) / (2*a));
                x2 = (double) ((-b - Math.sqrt(delta)) / (2*a));
                System.out.println("Phương trình có 2 nghiệm là: "
                        + "x1 = " + x1 + " và x2 = " + x2);
            } else if (delta == 0) {
                x1 = (-b / (2 * a));
                System.out.println("Phương trình có nghiệm kép: "
                        + "x1 = x2 = " + x1);
            } else {
                System.out.println("Phương trình vô nghiệm!");
            }}
